<html>
  <head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="icon" href="get-fucked-there's-no-favicon" type="image/x-icon" /> 
    <style> 
      html { 
        height: 100%; 
      }  
       
      body { 
        height: 90%; 
        margin-top: auto; 
        margin-bottom: auto; 
        display: flex; 
        flex-direction: column; 
      } 
        
      div { 
        width: 90%; 
        margin-left: auto; 
        margin-right: auto; 
        display: flex; 
        justify-content: space-evenly; 
        flex-grow: 1; 
      } 
        
      button { 
        padding: 50px; 
        font-size: 30px; 
        margin: 5px;  
        flex-grow: 1;  
      } 

      .loading{
        animation-duration: 2s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      @keyframes spin {
        from {
          
        }

        75% {
          transform: rotate(1440deg);
        }

        100% {
          transform: rotate(1440deg);
        }
      }
        
      .error { 
        margin: auto auto; 
        font-size: 30px; 
      } 
        
      .inactive { 
        background-color: #B0BEC5; 
      } 
       
      .active { 
        background-color: #FDD835 
      } 
       
      .oneSpeed { 
        background-color: #FDD835 
      } 
        
      .twoSpeed { 
        background-color: #FB8C00 
      } 
        
      .threeSpeed { 
        background-color: #E53935 
      } 
       
      .kill { 
        background-color: #263238; 
        color: white; 
        border-style: solid; 
      } 

    </style> 
  </head> 
   
  <body> 
    <script> 
      baseUrl = "http://localhost:8882"; 
       
      makeRequest = async (endpoint) => { 
        return $.ajax(baseUrl + "/" + endpoint) 
      } 
       
      throwError = () => { 
        document.body.innerHTML = "<span class='error'>Something went wrong &#x1F62D;<br/><a href='http://192.168.1.85''>Back</a></span>" 
      } 
        
      sendMessage = (element) => { 
        element.className = "loading"
        elementText = element.innerHTML; 
        element.innerHTML = "Loading..."; 
        this.makeRequest(element.id).then((response) => { 
          console.log(response);
          if(element.innerHTML == "OFF") 
            return; 

          for(key in response) { 
            document.getElementById(key).className = response["key"]; 
          }
          element.innerHTML = elementText;  
          return;
        }).catch(() =>  
          throwError() 
        ); 
      } 
    </script> 
    <br/><br/><div>  
      <button id="l" onclick="sendMessage(this)" class="">Lights</button> 
      <button id="tL" onclick="sendMessage(this)" class="  getLightButtonClassByState(tvIndex)  ">TV Light</button> 
      <button id="lL" onclick="sendMessage(this)" class="  getLightButtonClassByState(loungeIndex)  ">Lounge Light</button> 
    </div><br/><br/><div> 
      <button id="f" onclick="sendMessage(this)" class="  getCombinedFansBtnClassByState()  ">Fans</button> 
      <button id="tF" onclick="sendMessage(this)" class="  getFanButtonClassByState(tvIndex)  ">TV Fan</button> 
      <button id="lF" onclick="sendMessage(this)" class="  getFanButtonClassByState(loungeIndex)  ">Lounge Fan</button> 
    </div><br/><br/><div> 
      <button id="off" onclick="sendMessage(this)" class="kill">OFF</button> 
    </div> 
  </body>  
</html>